pug/index.pug
include componentes/mixins.pug
doctype html
html
	head
		meta(charset='UTF-8')
		title Platzi Video
		link(rel="stylesheet", href=href="https://fonts.googleapis.com/css?family=Lato:300,400,700")
		link(rel="stylesheet", href="../css/home.css")
	body
		section.home
			.home-sidebar
				.sidebar
					.logo
						figure.logo-image
							img(src="../images/platzi-video.png", alt="Platzi Video - la Plataforma de videos cheveres")
					.sidebarPlaylist
						h2.sidebarPlaylist-title My Playlist
							span.btnWarning Escuhar Playlist
						+ol-myList
					.sidebarPlaylist
						h2.sidebarPlaylist-title Playlist de amigos
						+ul-playlistFriends
			.home-primary
				.primary-search
					form.search(action="")
						input(type="text", placeholder="Buscar un artista o tema favorito")
				.primary-user
					.user
						p
							img(src="../images/covers/gorillaz.jpg", alt="Cover gorillaz")
							span Sebastian Rodriguez
				.primary-list
					+primaryPlaylist
					+primaryPlaylist
					+primaryPlaylist
			.home-featuring
				.featuring
					.featuring-image
						img(src="../images/covers/gorillaz.jpg", alt="",width="100", height="100" )
					.featuring-content
						p.featuring-title Continúa viendo
						p.featuring-album New Order - Bizarre Love Triangle
				
					

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Platzi Video</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="../css/home.css">
  </head>
  <body>
    <section class="home">
      <div class="home-sidebar">
        <div class="sidebar">
          <div class="logo">
            <figure class="logo-image"><img src="../images/platzi-video.png" alt="Platzi Video - la Plataforma de videos cheveres"></figure>
          </div>
          <div class="sidebarPlaylist">
            <h2 class="sidebarPlaylist-title">My Playlist<span class="btnWarning btn"> Escuhar Playlist</span></h2>
            <ol class="myPlaylist">
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
              <li class="myPlaylist-item"><a href="#"><span>Reasons To choose A Notebook Over a Computer Desktop</span></a></li>
            </ol>
          </div>
          <div class="sidebarPlaylist">
            <h2 class="sidebarPlaylist-title">Playlist de amigos</h2>
            <ul class="playlistFriends">
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Luis Fonsi</span></a></li>
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Sebas Rodriguez</span></a></li>
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Luis Fonsi</span></a></li>
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Sebas Rodriguez</span></a></li>
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Luis Fonsi</span></a></li>
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Sebas Rodriguez</span></a></li>
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Luis Fonsi</span></a></li>
              <li class="playlistFriends-item"><a href="#"><img src="../images/covers/echame-la-culpa.jpg" alt="echame la culpa"/><span>Sebas Rodriguez</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="home-primary">
        <div class="primary-search">
          <form class="search" action="">
            <input type="text" placeholder="Buscar un artista o tema favorito">
          </form>
        </div>
        <div class="primary-user">
          <div class="user">
            <p><img src="../images/covers/gorillaz.jpg" alt="Cover gorillaz"><span>Sebastian Rodriguez</span></p>
          </div>
        </div>
        <div class="primary-list">
          <div class="primaryPlaylist">
            <h3 class="primaryPlaylist-topic">Lo mejor de la semana			</h3>
            <h2 class="primaryPlaylist-title">Destacados</h2>
            <div class="primaryPlaylist-list">
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
            </div>
          </div>
          <div class="primaryPlaylist">
            <h3 class="primaryPlaylist-topic">Lo mejor de la semana			</h3>
            <h2 class="primaryPlaylist-title">Destacados</h2>
            <div class="primaryPlaylist-list">
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
            </div>
          </div>
          <div class="primaryPlaylist">
            <h3 class="primaryPlaylist-topic">Lo mejor de la semana			</h3>
            <h2 class="primaryPlaylist-title">Destacados</h2>
            <div class="primaryPlaylist-list">
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image"><img src="../images/covers/midnight.jpg" alt="portada película midnight" width="250" height="180"/></div>
                <h4 class="primaryPlaylistItem-title">Midnight city</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-featuring">
        <div class="featuring">
          <div class="featuring-image"><img src="../images/covers/gorillaz.jpg" alt="" width="100" height="100"></div>
          <div class="featuring-content">
            <p class="featuring-title">Continúa viendo</p>
            <p class="featuring-album">New Order - Bizarre Love Triangle</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
